# Rename `.env.local.example` to `.env.local` and update the following:
# Check gitignore to ensure your `.env.local` file is not commited or push to repo

# keypair
# NEXT_PUBLIC_KEYPAIR=~/.config/solana/my-keypair.json
# Replace "[777,-----------12]" with your actual full private key
NEXT_PUBLIC_KEYPAIR=[777,-----------,12]

# RPC URL
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com